# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAAc0w3IapCsBQH8K4HJAAKuQiMZB5MtRd9X93XbYNrHMcAw36mIaB0dWw5lrFnDdpJtdfIUo48HwqDBVzszr68eWAGunHHzBvv6HwnqZBAV7vDfKsrqjOrs8B3mP4JuWHo40oEcqZASI4REeTPSoQZBhIIFlME89L3FW6RRz9gp0uv1Qkz7ZBQV7pd8QwGN1aEytIHkujznRmtP4ttmfIFL1pjXM9PP1WvkRDYS49ydjlVhISdxZBQjO2Qtc3ilfrAz1OXAOYSWCynkxhjyxZBhN8YL
WHATSAPP_PHONE_NUMBER_ID=788982084305600
WHATSAPP_VERIFY_TOKEN=TestMensajeria
WHATSAPP_BUSINESS_ACCOUNT_ID=788982084305600

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001

# Logging
LOG_LEVEL=INFO
