# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAAc0w3IapCsBQKYCC9zGBr8c4YakV0rvEU1x2PZBCzm8FFzJLZCVu6DrL7qoiAlo9sZBK237yU4obckCtMZAynTTZAcNsHKcs7YdNB8O4eG9sYffM1QXymibhIHKAZCfITtz49G9PfYU0ZBHFrJyrT5RoZCLZBiOeIXksd0QFOT1HTbxq0aOBiGrp4wMKBeWjZArFqNJzROneiuUoKxORXGv2GrDWpU19F8VVmMXbZApcRktapZBBKMTjmnCSgJikUk6y9AaqISmBNwYRQcCIVrpVbZAus5hF
WHATSAPP_PHONE_NUMBER_ID=788982084305600
WHATSAPP_VERIFY_TOKEN=TestMensajeria
WHATSAPP_BUSINESS_ACCOUNT_ID=788982084305600

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Logging
LOG_LEVEL=INFO
